name: filter-branches-tags-paths
on:
  push:
    branches: 
      - master

jobs:
  echo_hello:
   name: Echo
   runs-on: ubuntu-latest
   steps:
     - name: echo filterring
       run: echo 'Filtering branches/tags and paths!'
  
